vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/unidade_aritmetica/unidade_aritmetica.vhd
source_file = 1, C:/Users/aluno/Desktop/unidade_aritmetica/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/unidade_aritmetica/db/unidade_aritmetica.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = unidade_aritmetica
instance = comp, \B[0]~input , B[0]~input, unidade_aritmetica, 1
instance = comp, \B[1]~input , B[1]~input, unidade_aritmetica, 1
instance = comp, \B[2]~input , B[2]~input, unidade_aritmetica, 1
instance = comp, \F[0]~output , F[0]~output, unidade_aritmetica, 1
instance = comp, \F[1]~output , F[1]~output, unidade_aritmetica, 1
instance = comp, \F[2]~output , F[2]~output, unidade_aritmetica, 1
instance = comp, \F[3]~output , F[3]~output, unidade_aritmetica, 1
instance = comp, \A[0]~input , A[0]~input, unidade_aritmetica, 1
instance = comp, \Add3~0 , Add3~0, unidade_aritmetica, 1
instance = comp, \OPCODE[0]~input , OPCODE[0]~input, unidade_aritmetica, 1
instance = comp, \OPCODE[1]~input , OPCODE[1]~input, unidade_aritmetica, 1
instance = comp, \Add2~0 , Add2~0, unidade_aritmetica, 1
instance = comp, \Mux3~0 , Mux3~0, unidade_aritmetica, 1
instance = comp, \Mux3~1 , Mux3~1, unidade_aritmetica, 1
instance = comp, \A[1]~input , A[1]~input, unidade_aritmetica, 1
instance = comp, \Add3~2 , Add3~2, unidade_aritmetica, 1
instance = comp, \Add2~2 , Add2~2, unidade_aritmetica, 1
instance = comp, \Mux2~0 , Mux2~0, unidade_aritmetica, 1
instance = comp, \Mux2~1 , Mux2~1, unidade_aritmetica, 1
instance = comp, \A[2]~input , A[2]~input, unidade_aritmetica, 1
instance = comp, \Add2~4 , Add2~4, unidade_aritmetica, 1
instance = comp, \Add3~4 , Add3~4, unidade_aritmetica, 1
instance = comp, \Mux1~1 , Mux1~1, unidade_aritmetica, 1
instance = comp, \Mux1~0 , Mux1~0, unidade_aritmetica, 1
instance = comp, \Mux1~2 , Mux1~2, unidade_aritmetica, 1
instance = comp, \A[3]~input , A[3]~input, unidade_aritmetica, 1
instance = comp, \Mux0~0 , Mux0~0, unidade_aritmetica, 1
instance = comp, \B[3]~input , B[3]~input, unidade_aritmetica, 1
instance = comp, \Add3~6 , Add3~6, unidade_aritmetica, 1
instance = comp, \Add2~6 , Add2~6, unidade_aritmetica, 1
instance = comp, \Mux0~1 , Mux0~1, unidade_aritmetica, 1
instance = comp, \Mux0~2 , Mux0~2, unidade_aritmetica, 1
