|unidade_aritmetica
A[0] => Add0.IN8
A[0] => Add1.IN8
A[0] => Add2.IN4
A[0] => Add3.IN8
A[1] => Add0.IN7
A[1] => Add1.IN7
A[1] => Add2.IN3
A[1] => Add3.IN7
A[2] => Add0.IN6
A[2] => Add1.IN6
A[2] => Add2.IN2
A[2] => Add3.IN6
A[3] => Add0.IN5
A[3] => Add1.IN5
A[3] => Add2.IN1
A[3] => Add3.IN5
B[0] => Add2.IN8
B[0] => Add3.IN4
B[1] => Add2.IN7
B[1] => Add3.IN3
B[2] => Add2.IN6
B[2] => Add3.IN2
B[3] => Add2.IN5
B[3] => Add3.IN1
OPCODE[0] => Mux0.IN5
OPCODE[0] => Mux1.IN5
OPCODE[0] => Mux2.IN5
OPCODE[0] => Mux3.IN5
OPCODE[1] => Mux0.IN4
OPCODE[1] => Mux1.IN4
OPCODE[1] => Mux2.IN4
OPCODE[1] => Mux3.IN4
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


